spring.application.name=logistica-entrega
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:reserva;DB_CLOSE_DELAY=-1;DATABASE_TO_LOWER=TRUE;

#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true