spring.application.name=logistica-entrega
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cobkoggcmk4c73abbq2g-a.ohio-postgres.render.com/fiap_logistica_entrega
spring.datasource.username=fiap_logistica_entrega_user
spring.datasource.password=WiMqgqKrFkFAKgMfWJ7wEahlHaKtMELo