spring.profiles.active=local
spring.application.name=mslogistica
server.port=8085
url.cep.consumer.feign.client=https://cep.awesomeapi.com.br/json

spring.jpa.hibernate.ddl-auto=create-drop 
spring.sql.init.data-locations=classpath:MassaDadosIniciais.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true